# files-autograder

./: .gitignore  CLAUDE.md  README.md  project.md
.github/workflows/: ci.yml
backend/: .gitignore  README.md  mvnw  pom.xml
backend/src/main/java/com/autograder/: AutograderApplication.java
backend/src/main/java/com/autograder/application/: ApplicationConfig.java  DiffFileStrategy.java  DiffStdoutStrategy.java  EvaluateSubmissionService.java  EvaluationCommand.java  package-info.java
backend/src/main/java/com/autograder/domain/: Assignment.java  AssignmentNotFoundException.java  AssignmentRepository.java  ContainerRunner.java  EvaluationResult.java  EvaluationStrategy.java  ExecutionResult.java  InvalidSubmissionException.java  Submission.java  SubmissionPolicy.java  SubmissionValidator.java  Verdict.java  package-info.java
backend/src/main/java/com/autograder/infrastructure/: NoOpAssignmentRepository.java  NoOpContainerRunner.java  package-info.java
backend/src/main/java/com/autograder/web/: package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/autograder/: AutograderApplicationContextTest.java
backend/src/test/java/com/autograder/application/: DiffFileStrategyTest.java  DiffStdoutStrategyTest.java  EvaluateSubmissionServiceTest.java  EvaluationCommandTest.java  FakeContainerRunner.java  FakeContainerRunnerTest.java  InMemoryAssignmentRepository.java  InMemoryAssignmentRepositoryTest.java
backend/src/test/java/com/autograder/domain/: EvaluationResultTest.java  SubmissionValidatorTest.java
docs/: TDD_ROADMAP.md
docs/adr/: 0000-template.md  0001-framework-spring-boot.md  0002-tdd-red-green-refactor.md  0003-monorepo-layout.md  0004-stateless-no-database.md  0005-docker-isolation-via-docker-java.md  0006-assignments-from-private-git-repo.md  0007-design-patterns-scope.md  0008-hexagonal-package-layout.md  README.md
frontend/: .gitignore  README.md
